VITE_REACT_APP_BUMBA_WEB_BASE_URL=
# Instagram dm integration base url
VITE_REACT_APP_BASE_META_URL= 
# Pusher api keys
# REACT_APP_BASE_PUSHER_KEY = "0d2f535c963a2d0af74d"
VITE_REACT_APP_BASE_PUSHER_APP_ID=
VITE_REACT_APP_BASE_PUSHER_APP_KEY=
VITE_REACT_APP_BASE_PUSHER_APP_HOST=
VITE_REACT_APP_BASE_PUSHER_APP_SECRET=
VITE_REACT_APP_BASE_PUSHER_APP_CLUSTER=
VITE_REACT_APP_BUMPA_REDIRECT_URL=
VITE_REACT_APP_BUMPA_DOWNLOAD_PRODUCT_URL=
VITE_REACT_APP_BUMPA_DOWNLOAD_CUSTOMER_URL=
# https://app.getbumpa.com/
# "https://bumpa-web.vercel.app/